<!DOCTYPE html>
<html>
  <head>
    <title>Deepan Portfolio Site</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="/home/bas200180/Desktop/Deepan Portfolio Project/portfolio style.css"
    />
  </head>
  <body
    style="background-image: url(https://wallpaperaccess.com/full/1657858.jpg)"
  >
    <div class="hero">
      <nav class="active" id="nav">
        <label>Deepan Raj</label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
      </nav>
    </div>

    <div class="header">
      <h1>Hi.I am Deepan.I am a full stack Developer</h1>
    </div>
  </body>
  <script src="/home/bas200180/Desktop/Deepan Portfolio Project/Portfolio script.js"></script>
</html>
